* {
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    
  }
  
  body {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "hd"
      "br"
      "mn"
      "ft";
  }
  
  /* header */
  header {
    background-color: white;
    grid-area: hd;
  }
  
  button {
    border: none;
    background-color: #66666600;
    cursor: pointer;
    height: 40px;
    width: 150px;
    font-size: 14px;
    font-weight: 1000;
  }
  
  button:hover {
    background-color: #666666;
    color: white;
    border-radius: 10px;
  }
  
  /* bar */
  .bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #666666;
    height: 150px;
    font-size: 50px;
    font-weight: 1000;
    color: white;
    grid-area: br;
    
  }
  
  .grey {
    width: 1px;
  }
  
  .back-arrow {
    width: 50px;
    margin-left: 20px;
    cursor: pointer;
  }
  
  .main{
    padding: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
    width: 100%;
    height: 710px;
    background-image: linear-gradient(360deg, black, #666666);
    background-size: cover;
    font-weight: 700;
    grid-area: mn;
    color: white;
  }

  
  /* footer */
  .footer {
    background-color: black;
    height: 300px;
    grid-area: ft;
  }
  
  @media only  screen and (min-width:768px){
    .container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: minmax(150px, auto);
      grid-template-areas: 
      "hd hd"
      "mn rsb"
      "ft ft";
      }
  
    .nav-bar{
      display: grid;
      gap: 10px;
      justify-content: center;
      grid-auto-flow: column;
    }
  }
  
  @media only  screen and (min-width:1280px){
    .container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: minmax(150px, auto);
      grid-template-areas: 
      "hd hd hd hd hd"
      "lsb mn mn mn rsb"
      "ft ft ft ft ft";
      }
  
    .nav-bar{
      display: grid;
      gap: 10px;
      justify-content: center;
      grid-auto-flow: column;
    }
  }
  