
*{
    margin: 0;
  }
  
  body {
    background: url(/img/blue_black_lines_shades_dark_background_hd_black-1920x1080.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
  }
  
  

  
  .header{
    grid-area: hd;
    height: 150px;
  }
  
  button{
      background-color: white;
      font-weight: bold;
      font-size: 25px;
      width: 190px;
      height: 40px;
      border-radius: 10px;
      color: black;
      cursor: pointer;
      gap: 40px;
  }
  

  .Homepage {
    color: white;
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
  }
  
  .nav-bar{
    display: grid;
    gap: 10px;
    justify-content: center;
    grid-auto-flow: column;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 400px;
    height: 200px;
    margin-left: 250px;
    margin-top: 100px;
  }

  h4{
    color: black;

  }

  p{
    color: black;

  }
  

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .container {
    padding: 2px 16px;
    background-color: beige;
  }

  video {
    width: 30%;
    height: 70vh;
    object-fit: cover;
    overflow: hidden;
    margin-left: 1000px;
    margin-top: -200px;
  }


  @media only  screen and (min-width:768px){
    .container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: minmax(150px, auto);
      grid-template-areas: 
      "hd hd"
      "mn rsb"
      "ft ft";
      }
  
    .nav-bar{
      display: grid;
      gap: 10px;
      justify-content: center;
      grid-auto-flow: column;
    }
  }
  
  @media only  screen and (min-width:1280px){
    .container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: minmax(150px, auto);
      grid-template-areas: 
      "hd hd hd hd hd"
      "lsb mn mn mn rsb"
      "ft ft ft ft ft";
      }
  
    .nav-bar{
      display: grid;
      gap: 10px;
      justify-content: center;
      grid-auto-flow: column;
    }
  }
  