*{
  margin: 0;
}

body {
  background: url(/img/blue_black_lines_shades_dark_background_hd_black-1920x1080.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}


.container {
display: grid;
grid-template-columns: repeat(1, 1fr);
grid-auto-rows: minmax(150px, auto);
grid-template-areas: 
"hd"
"mn"
"ft";
}

.header{
  grid-area: hd;
  height: 150px;
}

button{
    background-color: white;
    font-weight: bold;
    font-size: 25px;
    width: 190px;
    height: 40px;
    border-radius: 10px;
    color: black;
    cursor: pointer;
    gap: 40px;
}


 main{
  grid-area: mn;
  height: 665px;
}

.footer{
  grid-area: ft;
  height: 138px;
}

body {
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}

.Homepage {
  color: white;
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
}

.nav-bar{
  display: grid;
  gap: 10px;
  justify-content: center;
  grid-auto-flow: column;
}




@media only  screen and (min-width:768px){
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-template-areas: 
    "hd hd"
    "mn rsb"
    "ft ft";
    }

  .nav-bar{
    display: grid;
    gap: 10px;
    justify-content: center;
    grid-auto-flow: column;
  }
}

@media only  screen and (min-width:1280px){
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-template-areas: 
    "hd hd hd hd hd"
    "lsb mn mn mn rsb"
    "ft ft ft ft ft";
    }

  .nav-bar{
    display: grid;
    gap: 10px;
    justify-content: center;
    grid-auto-flow: column;
  }
}

