body{
    margin:0;
    padding:0;
    background-image: url(/img/blue_black_lines_shades_dark_background_hd_black-1920x1080.jpg);
    font-family: 'Acme';
  }
  
  .nav-bar{
    display: grid;
    gap: 10px;
    justify-content: center;
    grid-auto-flow: column;
  }

  


  .header{
    grid-area: hd;
    height: 150px;
  }


  
  .Homepage {
    color: white;
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
  }
  
  button{
    background-color: white;
    font-weight: bold;
    font-size: 25px;
    width: 190px;
    height: 40px;
    border-radius: 10px;
    color: black;
    cursor: pointer;
    gap: 40px;
}





.container{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;

}

.card{
  position:relative;
  margin:20px 0;
  width:500px;
  height:500px;
  background: #fff;
  transform-style:preserve-3d;
  transform:perspective(2000px);
  transition:1s;
  box-shadow:inset 100px 0 50px rgba(0,0,0,0.5);
  margin-left: 750px;
  margin-top: 100px;
}

.card:hover{
  z-index:1111;
  transform:perspective(2000px) rotate(-10deg);
  box-shadow:inset 20px 0 50px rgba(0,0,0,0.5);
}

.card .img-container{
  position:relative;
  width:100%;
  height:100%;
  border:1px solid #000;
  box-sizing:border-box;
  transform-origin:left;
  z-index:1;
  transition:1s;
}

.card .img-container img{
  position:absolute;
  left:0;
  top:0;
  height:100%;
  width:100%;
  object-fit:cover;
}

.card:hover .img-container{
  transform:rotateY(-135deg);
}

.card .card-details{
  position:absolute;
  left:0;
  top:0;
  box-sizing:border-box;
  padding:20px;
  color: black;
}

 .card .card-details h2{
  margin:0;
  padding:0.5em 0;
  text-transform:uppercase;
  font-size:2em;
  color:black;
}

.card .card-details p{
  margin:0;
  padding:0;
  line-height:25px;
  font-size:1.1em;
}
  


@media only  screen and (min-width:768px){
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-template-areas: 
    "hd hd"
    "mn rsb"
    "ft ft";
    }

  .nav-bar{
    display: grid;
    gap: 10px;
    justify-content: center;
    grid-auto-flow: column;
  }
}

@media only  screen and (min-width:1280px){
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-template-areas: 
    "hd hd hd hd hd"
    "lsb mn mn mn rsb"
    "ft ft ft ft ft";
    }

  .nav-bar{
    display: grid;
    gap: 10px;
    justify-content: center;
    grid-auto-flow: column;
  }
}
